<!doctype html>   <!-- note: code written with utf8, not ANSI, encoding -->
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <script src="js/FileSaver.min.js"></script>
   <script src="js/DocuSkyExport.js"></script>
   <script src="js/DocuSkyImport.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <link rel="stylesheet" href="css/jquery-ui.min.css" rel="stylesheet"></link>
   <script src="../../js.ui/docusky.ui.getDbCorpusDocumentsSimpleUI.js"></script>
   <base href="../../"/>      <!-- http://docusky.org.tw/docusky/ -->
   <style type="text/css">
      span.modifyDocButton { background-color:brown; border:2px brown solid; border-radius:4px; color:white; font-size:smaller; padding:2px; cursor:pointer }
      div.boxContainer { position:absolute; left: 55px; top: 20px; width:800px; height:auto; 
                         z-index:1009;
                         background-color: #CFCFCF; 
                         border:2px solid #5F5F8F; border-radius:4px; 
                         box-shadow: 7px 7px 7px 0px grey; 
                         display:none; }
      img.clickableIcon:hover { cursor: pointer }
   </style>
</head>
<body>
   <div id="HeaderBar">
      <span id="getDocuSkyDocs" style="padding:3px; border:blue 2px solid; background:blue; color:white; border-radius:3px; cursor:pointer;">點我取得文件內容</span>
      欲載入頁面編號：<input type='number' id='userDefinedPage' value=1></input>
      欲載入單頁文本數量：<input type='number' id='userDefinedPageSize' value=200></input>
   </div>
   <br/>
   <div>    
         欲下載文獻集數量：<span id="docLength">0</span>
   </div>
   <br/>
   <button id='listBoxButton' onclick='openListBox()'>顯示列表</button>
   <button id='removeButton' onclick='removeListBox()'>清空列表</button>
   <button id='selectedDownloadBtn' onclick='downloadSelected()'>下載選取DocuXml</button>
   <button id='totalDonwloadBtn' onclick='downloadTotal()'>下載文獻集全文DocuXml</button>
   <input type='file' id='uploadedFile' multiple='multiple' accept='.xml'>
   <button id="uploadButton" onclick='upload()'>上傳DocuXml</button>
   <br/><br/>
   <div id='rangeSelection' style="display: none;">
         範圍選取： Document Id 從
         <input type="number" id="startIndex" size="2px">
         ~
         <input type="number" id="endIndex" size="2px">
         <button id='rangeButton'>選取</button>
   </div>
   <div id='listBox' style="display: none;"></div>
   <div id="divContent" class="divContent"></div>
   
   <div id="divModofyDoc" class="boxContainer">
      <div id="divModifyDocTitleBar" class="titleBar">
         <table width="100%" style="background-color:navy; color:white; margin:1px;"> 
            <tr>
               <td width="95%" align="center">修改文本內容</td>
               <td align="right">
                  <img width="16" src="webApi/images/close-button.jpg"
                       class="clickableIcon" onclick="$('#divModofyDoc').toggle()"/>
               </td>
            </tr>
         </table>
      </div>
      <div id="divModifyDocContent" class="contentArea">
         <textarea id="textareaDocContent" style="width:792px; height:270px"></textarea>
      </div>
      <center style="padding:5px; margin:3px;"><button id="modifyDocSubmit">儲存修改</button></center>
   </div>
   <div id="divLoadingContainer" style="position:absolute; border:3px grey solid; border-radius:6px; background-color:white; font-size:medium; z-index:100; display:none;">
      <div id="divLoadingSig">
         <img src="webapi/images/loading-circle.gif" width="200" border="0"/>
      </div>
      <div id="divWorkingProgress" style="position:absolute; top:85px; width:100%; text-align:center;"></div>
   </div>
</body>
<script>
let documents = {}
let docIndices = {}     // 2018-04-16 wayne 用來存放已勾選文件index
var docuSkyObj = null;
const initialize = () => { //  2018-04-01 wayne
   documents = {}
   docIndices = {}
   updateList()
   closeListBox()
   // 2018-05-05 wayne range selection feature
   const docNum = docuSkyObj.docList.length
   $('#rangeSelection').css('display', 'inline')
   $('#startIndex').val(1)
   $('#endIndex').val(docNum)
   $('#rangeButton').click(function () {
         const start = $('#startIndex').val() - 1
         const end = $('#endIndex').val() - 1
         try {
               if (start > end) throw '起始編號需大於結尾編號'
               else if ( end >= docNum) throw '結尾編號錯誤'
               else if (start < 0 || end < 0) throw '編號須大於 0'
               for (let i = start; i <= end; i++) {
                     addDocument(i)
               }
         } catch(err) {
               alert(err)
         }
   })

}
const upload = () => {
      if (docuSkyObj == undefined) return
      [].map.call(document.getElementById("uploadedFile").files, function(f, index){
            const r = new FileReader();
            r.onload = (e) => {
                  const xmlString  = e.target.result
                  const parser = new DOMParser()
                  const importer = new DocuSkyImporter()
                  const xmlDoc = parser.parseFromString(xmlString, 'text/xml')
                  const docList = importer.generateDocInfo(xmlDoc)
                  $("#divLoadingContainer").css({top:'40%', left:'40%'}).show();
                  $("#divWorkingProgress").text('uploading docs: 1');
                  setTimeout(() => {$("#divLoadingContainer").hide();}, (docList.length+1)*30000)
                  docuSkyObj.updateDocument(docList[0].db, docList[0].corpus, docList[0].docInfo)
                  
                  for (let i =1; i < docList.length; i++) {
                     doc = docList[i]
                     setTimeout(() => {
                        console.log(doc)
                        $("#divWorkingProgress").text('uploading docs: ' + (parseInt(i)+1));
                        docuSkyObj.updateDocument(doc.db, doc.corpus, doc.docInfo)
                     }, i * 30000)
                  }
                  //docList.map((doc) => {

                        //docuSkyObj.updateDocument(doc.db, doc.corpus, doc.docInfo)
                        //await delay(3000)
                  //})
            }
            r.readAsText(f)             
      })

}
const downloadSelected = () => {
      if (documents.length == 0) return 
      for (let i in documents) { if (i === undefined) return }
      console.log(documents)
      const db = docuSkyObj.db
      const corpus = docuSkyObj.corpus
      const exporter = new DocuSkyExporter()
      const xmlString = exporter.generateDocuXml({documents, db, corpus})
      const blob = new Blob([xmlString])
      //const dateStr = (new Date()).yyyymmdd()
      const filename =  db + '-' + corpus + '.xml'
      saveAs(blob, filename)
}
const downloadTotal = (e) => {
         if (docuSkyObj.docList.length == 0) return
         const downloadObj = docuskyGetDbCorpusDocumentsSimpleUI;
         const db = docuSkyObj.db
         const corpus = docuSkyObj.corpus
         const param = { target: 'USER',
                       db,
                       corpus,
                       page: 1,
                       pageSize: docuSkyObj.totalFound };
         downloadObj.hideLoadingIcon(false);
         downloadObj.getQueryResultDocuments(param, e, () => {
            const exporter = new DocuSkyExporter()
            const documents = {}
            for (let i in downloadObj.docList) {
               documents[downloadObj.docList[i].number] = downloadObj.docList[i].docInfo
            }
            const xmlString = exporter.generateDocuXml({documents, db, corpus})
            const blob = new Blob([xmlString])
            const filename = `${db}-${corpus}.xml`
            saveAs(blob, filename)
         });
}
const addDocument = (index) => {
      const document = docuSkyObj.docList[index].docInfo
      const number = docuSkyObj.docList[index].number
      documents[number] = document
      docIndices[index] = index
      $('tr b')[index].style['backgroundColor'] = 'yellow'  // highlight
      updateList()
}
const removeDocument = (index) => {
      const number = docuSkyObj.docList[index].number
      delete documents[number]
      delete docIndices[index]
      $('tr b')[index].style['backgroundColor'] = 'white'   
      updateList()
}
const removeAllDocument = () => {
      for(let index in docIndices)
            $('tr b')[index].style['backgroundColor'] = 'white'   
      documents = {}
      docIndices = {}
      updateList()
}
const updateList = () => {
      let html = '<ul>'
      for (let key in documents) {
            html += "<li>Document #" + key + "</li>"
      }
      html += '</ul>'
      $('#listBox').html(html)
      $('#docLength').html(Object.keys(docIndices).length)
}
const openListBox = () => {
      $('#listBox').css('display', 'inline')
      $('#listBoxButton').attr('onclick', 'closeListBox()')
      $('#listBoxButton').html("收起列表")
}
const removeListBox = () => {
      removeAllDocument()
}
const closeListBox = () => {
      $('#listBox').css('display', 'none');
      $('#listBoxButton').attr('onclick', 'openListBox()')
      $('#listBoxButton').html("顯示列表")
}
function displayDocList() {
   // 顯示從 DocuSky 取得的文獻集內容
   //var totalFound = docuSkyObj.totalFound;
   //var page = docuSkyObj.page;
   //var pageSize = docuSkyObj.pageSize;
   //var docList = docuSkyObj.docList;
   //var spotights = docuSkyObj.spotlights;
   //var postClssification = docuSkyObj.postClassification;
   //var features = docuSkyObj.features;
   //var tagAnalysis = docuSkyObj.tagAnalysis;
   //var channelBuffer = docuSkyObj.channelBuffer;
   
   //alert("Docs: " + docuSkyObj.docList.length);
   console.log(docuSkyObj)
   initialize()
   var totalFound = docuSkyObj.totalFound;
   var page = docuSkyObj.page;                    // current page
   var pageSize = docuSkyObj.pageSize;
   
   var prevAnchor = (page > 1) ? "<a id='anchorGetPrevPage' href='#'>Prev</a>" : '----';
   var nextAnchor = (page * pageSize > totalFound) ? '----' : "<a id='anchorGetNextPage' href='#'>Next</a>";
   var s = '';
   s += "<div style='background-color:#DFDFDF; padding:5px;'>" + 
        "<table width='100%'>" +
        "<tr><td colspan='2'>" + docuSkyObj.target + ': ' + docuSkyObj.db + '/' + docuSkyObj.corpus + '</td></tr>' +
        "<tr><td>TotalFound: " + totalFound + ", PageDocs: " + docuSkyObj.docList.length + ", Page: " + page + "</td>" +
        "<td align='right'>" + prevAnchor + ' | ' + nextAnchor + "</td></tr>" +
        "</table>" +
        "</div>";
   s += "<table width='100%'>";
   for (var i=0; i<docuSkyObj.docList.length; i++) {
      var docWithInfo = docuSkyObj.docList[i];
      var doc = docWithInfo.docInfo;
      var title = doc.docTitleXml;
      title = docWithInfo.number + ". " + doc.docFilename + "(" + title + ")";
      var t = "<tr><td><b>" + title + "</b></td>"
            // + "    <td align='right' style='padding-top:3px; padding-bottom:8px'><nobr><span class='modifyDocButton' data-chapter='" + i + "'>修改內容</span></nobr></td></tr>"
            + "<td align='right' style='padding-top:3px; padding-bottom:8px'><nobr></div>"
            + "<button class='modifyDoButton' onclick='removeDocument(" + i + ")' data-chaper='" + i + "'>移除此文獻</button>"
            + "<button class='modifyDoButton' onclick='addDocument(" + i + ")' data-chapter='" + i + "'>加入此文獻</button></nobr></td></tr>"
            + "<tr><td id='contentChapter_" + i + "' colspan='2'>" + doc.docContentXml + "</td></tr>";
      if (i < docuSkyObj.docList.length - 1) t += "<tr><td colspan='2'><hr/></td></tr>";
      s += t;
   }
   s += "</table>";
   $("#divContent").html(s);

//    $("span.modifyDocButton").click(function() {
//       var curTop = $(this).offset().top;
//       var chapter = $(this).data('chapter');         // retrieve the "data-chapter" attribute value
//       //alert(chapter);
//       $("#textareaDocContent").val(docuSkyObj.docList[chapter].docInfo.docContentXml);
//       $("#divModofyDoc").css("top", curTop + 10);
//       $("#divModofyDoc").show();
//       $("#modifyDocSubmit").attr('data-chapter', chapter);
//    });
   
   $("#anchorGetPrevPage").click(function(e) {
      e.preventDefault();
      var page = docuSkyObj.page - 1;
      docuSkyObj.getDbCorpusDocumentsGivenPageAndSize(docuSkyObj.target, docuSkyObj.db, docuSkyObj.corpus, page, docuSkyObj.pageSize, e, window.displayDocList);
   });
   
   $("#anchorGetNextPage").click(function(e) {
      e.preventDefault();
      var page = docuSkyObj.page + 1;
      docuSkyObj.getDbCorpusDocumentsGivenPageAndSize(docuSkyObj.target, docuSkyObj.db, docuSkyObj.corpus, page, docuSkyObj.pageSize, e, window.displayDocList);
   });
}

   // 2017-07-18
   $("#divModofyDoc").draggable({
      containment: 'window',
      scroll: false, 
      handle: '#divModifyDocTitleBar' 
   });
   
   $("#modifyDocSubmit").click(function() {
      var chapter = $(this).data('chapter');         // retrieve the "data-chapter" attribute value
      var docWithInfo = docuSkyObj.docList[chapter];
      var docInfo = docWithInfo.docInfo;
      docInfo.docContentXml = $("#textareaDocContent").val();
      // update document
      var db = docuSkyObj.db;
      var corpus = docuSkyObj.corpus;
      docuSkyObj.updateDocument(db, corpus, docInfo);
      // refresh content
      var tdId = "contentChapter_" + chapter;
      $("#" + tdId).html(docInfo.docContentXml);
      $("#divModofyDoc").fadeOut();
   });
   

// 必須等所有資源都載入才執行，因此是 $(document).ready()
// 但實測後，還是有可能在尚未執行 docuskyGetDbCorpusDocumentsSimpleUI 之前執行 ready()
// 另外，沒有直接使用 window.onload = function() {...} 是因為若有多個 window.onload，會產生
// 前者被後者覆蓋的問題。jQuery 會處理這樣的狀況：遇到多個 $(window).ready()，會串接起來執行

var setDocuSkyRef = function() {
   if (docuskyGetDbCorpusDocumentsSimpleUI === null) ;   // widget not ready, please wait for a while
   else if (docuSkyObj === null) {
      docuSkyObj = docuskyGetDbCorpusDocumentsSimpleUI;
      $("#getDocuSkyDocs").click(function(e) {
         //var target = 'USER';
         //var db = '', corpus = '';             // empty string: force the simpleUI to display a menu for user selection
         //var page = 1;
         //var pageSize = 200;
         //docuSkyObj.getDbCorpusDocumentsGivenPageAndSize(target, db, corpus, page, pageSize, e, window.displayDocList);
         let _page = ($('#userDefinedPage').val() === undefined)? 1 : $('#userDefinedPage').val()
         let _pageSize = ($('#userDefinedPageSize').val() === undefined)? 200 : $('#userDefinedPageSize').val()

         var param = { target: 'USER',
                       db: '',
                       corpus: '[ALL]',
                       query: '.all', 
                       page: _page,
                       pageSize: _pageSize };
         docuSkyObj.hideLoadingIcon(true);
         docuSkyObj.getQueryResultDocuments(param, e, displayDocList);
      });
      clearInterval(setDocuSkyRef);
   }
}

$(window).ready(function() { 
   setInterval(setDocuSkyRef, 1000);
});

</script>
</html>